<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FrmHome_Orientation">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/img_back"
            android:layout_margin="@dimen/s5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_back"/>

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/back"
            android:textSize="@dimen/s16"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/s10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orientation"
            android:textColor="@color/white"
            android:textSize="@dimen/s18"
            android:id="@+id/tv_orientation" />
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:text="@string/next"
            android:textSize="@dimen/s16"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/img_next"
            android:layout_margin="@dimen/s5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_next"/>
    </LinearLayout>
    <LinearLayout
        android:background="@mipmap/bg_main_h"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_ori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s16"
                android:text="@string/textor"
                android:gravity="center"
                android:layout_margin="@dimen/s10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/s20"
            android:layout_marginLeft="@dimen/s10"
            android:layout_marginRight="@dimen/s10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_whatday"
                android:layout_gravity="center"
                android:layout_margin="@dimen/s10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/whatday"
                android:textSize="@dimen/s16" />

                <Switch
                    android:textOn="@string/space"
                    android:textOff="@string/space"
                    android:layout_marginLeft="@dimen/s10"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_whatday"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tvsw_whatday"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:gravity="left"
                    android:textSize="@dimen/s16"
                    android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/s10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_whatmonth"
                android:layout_gravity="center"
                android:layout_margin="@dimen/s10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/whatmonth"
                android:textSize="@dimen/s16" />

                <Switch
                    android:textOn="@string/space"
                    android:textOff="@string/space"
                    android:layout_marginLeft="@dimen/s10"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_whatmonth"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tvsw_whatmonth"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:gravity="left"
                    android:textSize="@dimen/s16"
                    android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_margin="@dimen/s10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_year"
                android:layout_gravity="center"
                android:layout_margin="@dimen/s10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/year"
                android:textSize="@dimen/s16" />

                <Switch
                    android:textOn="@string/space"
                    android:textOff="@string/space"
                    android:layout_marginLeft="@dimen/s10"
                    android:layout_gravity="center|"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_year"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tvsw_year"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:gravity="left"
                    android:textSize="@dimen/s16"
                    android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/s10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_whatstate"
                android:layout_gravity="center"
                android:layout_margin="@dimen/s10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/whatsate"
                android:textSize="@dimen/s16" />

                <Switch
                    android:textOn="@string/space"
                    android:textOff="@string/space"
                    android:layout_marginLeft="@dimen/s10"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_whatstate"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tvsw_whatstate"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:gravity="left"
                    android:textSize="@dimen/s16"
                    android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_margin="@dimen/s10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_whois"
                android:layout_gravity="center"
                android:layout_margin="@dimen/s10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/Whoisthe"
                android:textSize="@dimen/s16" />

                <Switch
                    android:textOn="@string/space"
                    android:textOff="@string/space"
                    android:layout_marginLeft="@dimen/s10"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sw_whois"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tvsw_whois"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:gravity="left"
                    android:textSize="@dimen/s16"
                    android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
