<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.FrmHome_Immediate_Recall">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:background="@drawable/custom_button_nextback"
            android:id="@+id/img_back"
            android:layout_margin="@dimen/s5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_back"/>

        <TextView
            android:background="@drawable/custom_button_nextback"
            android:id="@+id/tv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/back"
            android:textSize="@dimen/s16"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/s10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IMMEDIATERECALL"
            android:textColor="@color/white"
            android:textSize="@dimen/s18"
            android:id="@+id/tv_recall" />
        <TextView
            android:background="@drawable/custom_button_nextback"
            android:id="@+id/tv_next"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:text="@string/next"
            android:textSize="@dimen/s16"
            android:textColor="@color/white"
            />
        <ImageView
            android:background="@drawable/custom_button_nextback"
            android:id="@+id/img_next"
            android:layout_margin="@dimen/s5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_next"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_main_h">
        <LinearLayout
            android:layout_marginTop="@dimen/s20"
            android:layout_marginLeft="@dimen/s10"
            android:layout_marginRight="@dimen/s10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_listen"
                android:layout_gravity="center"
                android:layout_margin="@dimen/s10"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/listento"
                android:textSize="@dimen/s16" />

            <Switch
                android:textOn="Yes"
                android:textOff="No"
                android:layout_marginLeft="@dimen/s10"
                android:layout_gravity="center|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sw_listento"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
