<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="thedementiatest.fragment.FrmInstructions">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/s10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            android:textColor="@color/white"
            android:textSize="@dimen/s18"
            android:id="@+id/tv_in" />
    </LinearLayout>
    <LinearLayout
        android:background="@mipmap/bg_main_h"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="@dimen/s20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_bg_score">
            <ScrollView
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_instructions"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ForORIENTATION"
                        android:textSize="@dimen/s16"
                        android:layout_marginTop="@dimen/s10"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
