<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FrmHome_Attention">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/img_back"
            android:layout_margin="@dimen/s5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_back"/>

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/back"
            android:textSize="@dimen/s16"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/s10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ATTENTION"
            android:textColor="@color/white"
            android:textSize="@dimen/s18"
            android:id="@+id/tv_attention" />
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:text="@string/next"
            android:textSize="@dimen/s16"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/img_next"
            android:layout_margin="@dimen/s5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_next"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_main_h">
        <LinearLayout
            android:layout_marginTop="@dimen/s20"
            android:layout_marginLeft="@dimen/s10"
            android:layout_marginRight="@dimen/s10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_imgoing"
                android:layout_gravity="center"
                android:layout_margin="@dimen/s10"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/Iamgoing"
                android:textSize="@dimen/s16" />

            <Switch
                android:textOn="Yes"
                android:textOff="No"
                android:layout_marginLeft="@dimen/s10"
                android:layout_gravity="center|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sw_imgoing"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/s10"
            android:layout_marginLeft="@dimen/s10"
            android:layout_marginRight="@dimen/s10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_nowsay"
                android:layout_gravity="center"
                android:layout_margin="@dimen/s10"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/Nowsay"
                android:textSize="@dimen/s16" />

            <Switch
                android:textOn="Yes"
                android:textOff="No"
                android:layout_marginLeft="@dimen/s10"
                android:layout_gravity="center|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sw_nowsay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/s10"
            android:layout_marginLeft="@dimen/s10"
            android:layout_marginRight="@dimen/s10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_serial"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s16"
                android:text="@string/Serialsevens"
                android:textColor="@color/black"
                android:layout_margin="@dimen/s10"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/s20"
            android:layout_marginLeft="@dimen/s10"
            android:layout_marginRight="@dimen/s10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:textOn="Yes"
                android:textOff="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="93"
                android:textSize="@dimen/s16"
                android:layout_margin="@dimen/s10"
                android:id="@+id/sw_93" />

            <Switch
                android:textOn="Yes"
                android:textOff="No"
                android:textSize="@dimen/s16"
                android:layout_margin="@dimen/s10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="86"
                android:id="@+id/sw_86" />

            <Switch
                android:textOn="Yes"
                android:textOff="No"
                android:textSize="@dimen/s16"
                android:layout_margin="@dimen/s10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="79"
                android:id="@+id/sw_79" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center|top"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Switch
                android:textOn="Yes"
                android:textOff="No"
                android:textSize="@dimen/s16"
                android:layout_margin="@dimen/s10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="72"
                android:id="@+id/sw_72" />

            <Switch
                android:textOn="Yes"
                android:textOff="No"
                android:textSize="@dimen/s16"
                android:layout_margin="@dimen/s10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65"
                android:id="@+id/sw_65" />
        </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
