<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.FrmHome">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textSize="@dimen/s16"
            android:textColor="@color/white"
            />
        <ImageView
            android:visibility="invisible"
            android:layout_margin="@dimen/s5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_next"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/s10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/examination"
            android:textColor="@color/white"
            android:textSize="@dimen/s18"
            android:id="@+id/textView" />
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textSize="@dimen/s16"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/img_next"
            android:layout_margin="@dimen/s5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_next"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:background="@mipmap/bg_main_h"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_margin="@dimen/s10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/name"
                android:textSize="@dimen/s16" />
            <EditText
                android:textSize="@dimen/s16"
                android:layout_margin="@dimen/s10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@mipmap/bg_textfield_h"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_margin="@dimen/s10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/IsPersonAlert"
                android:textSize="@dimen/s16" />

            <Switch
                android:layout_marginLeft="@dimen/s10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_margin="@dimen/s10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/Dateofbirth"
                android:textSize="@dimen/s16" />
            <TextView
                android:textSize="@dimen/s16"
                android:layout_margin="@dimen/s10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@mipmap/bg_textfield_h"
                android:drawableRight="@drawable/ic_dropdown"
                android:padding="@dimen/s5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_margin="@dimen/s10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/LevelofEducation"
                android:textSize="@dimen/s16" />
            <TextView
                android:textSize="@dimen/s16"
                android:layout_margin="@dimen/s10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@mipmap/bg_textfield_h"
                android:drawableRight="@drawable/ic_dropdown"
                android:padding="@dimen/s5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_margin="@dimen/s10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/sex"
                android:textSize="@dimen/s16" />
            <Switch
                android:layout_marginLeft="@dimen/s10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch2" />
            <TextView
                android:layout_marginTop="@dimen/s10"
                android:layout_marginBottom="@dimen/s10"
                android:layout_marginLeft="@dimen/s10"
                android:layout_marginRight="@dimen/s40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="@dimen/s16"
                android:gravity="right"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_margin="@dimen/s10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/Ethnicity"
                android:textSize="@dimen/s16" />
            <TextView
                android:textSize="@dimen/s16"
                android:layout_margin="@dimen/s10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@mipmap/bg_textfield_h"
                android:drawableRight="@drawable/ic_dropdown"
                android:padding="@dimen/s5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_margin="@dimen/s10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/Age"
                android:textSize="@dimen/s16" />
            <EditText
                android:textSize="@dimen/s16"
                android:layout_margin="@dimen/s10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@mipmap/bg_textfield_h"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_margin="@dimen/s10"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/work"
                android:textSize="@dimen/s16" />
            <TextView
                android:textSize="@dimen/s16"
                android:layout_margin="@dimen/s10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@mipmap/bg_textfield_h"
                android:drawableRight="@drawable/ic_dropdown"
                android:padding="@dimen/s5"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
