<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company.qts.thedementiatest.fragment.FrmHome10">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/img_back"
            android:layout_margin="@dimen/s5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_back"/>

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="@dimen/s16"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="@dimen/s10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textColor="@color/white"
            android:textSize="@dimen/s18"
            android:id="@+id/textView" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textSize="@dimen/s16"
            android:textColor="@color/white"
            />
        <ImageView
            android:visibility="invisible"
            android:id="@+id/img_next"
            android:layout_margin="@dimen/s5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/btn_next"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_main_h">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/s15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_transfer_h">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s30"
                    android:layout_marginLeft="@dimen/s30"
                    android:layout_marginRight="@dimen/s10"
                    android:text="@string/yourscore"
                    android:textSize="@dimen/s18"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/s30"
                    android:layout_marginLeft="@dimen/s20"
                    android:layout_marginRight="@dimen/s10"
                    android:textSize="@dimen/s18"
                    android:text="Text"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/s30"
                android:layout_marginLeft="@dimen/s20"
                android:layout_marginRight="@dimen/s20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/s10"
                    android:layout_marginRight="@dimen/s10"
                    android:layout_marginTop="@dimen/s30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SeriousCognitiveImpairment15"
                    android:textSize="@dimen/s16"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/s100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_margin="@dimen/s20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Save"
                    android:background="@drawable/custom_button_calculatescore"
                    />
                <Button
                    android:layout_margin="@dimen/s20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Email"
                    android:background="@drawable/custom_button_calculatescore"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
